<html>

<head>
    <title>My Hometown</title>
</head>
<style>
    p {
        font-size: 25px;
    }

    #t {
        font-size: 25px;
        margin: 30px;
        margin-left: 0%;
        color: blueviolet;
        background-image: linear-gradient(to top right, rgb(255, 168, 168), rgb(158, 245, 211));
        height: 120px;
        width: 100%;
    }

    #s {
        background-image: linear-gradient(to bottom left, rgb(149, 149, 248), rgb(247, 247, 159));
        height: 180px;
    }

    #r {
        background-image: linear-gradient(to top right, rgb(106, 67, 134), violet);
        display: flex;
        justify-content: space-around;
    }

    #l {
        display: flex;
        background-image: linear-gradient(to bottom left, rgb(248, 2, 154), rgb(200, 238, 130));
        margin-top: 30px;
        justify-content: space-evenly;
    }
</style>

<body>
    <div>
        <div id="s">
            <h1>Kuala Lumpur</h1>
            <p>
                Kuala Lumpur is the capital of Malaysia. Its modern skyline is
                dominated by the 451m-tall Petronas Twin Towers, a pair of glass-and-
                steel-clad skyscrapers with Islamic motifs. The towers also offer a public
                skybridge and observation deck. The city is also home to British
                colonial-era landmarks such
                as the Kuala Lumpur Railway Station and the Sultan Abdul Samad Building.
            </p>
        </div>

        <div id="t">
            <p>
                Famous Places in <b>KUALA LUMPUR</b>:<br>
                -<i>Petronas Twin Tower (KLCC)</i><br>
                -<i>The KL Tower</i><br>
            </p>
        </div>

        <div id="r">
            <img width="200px" height="300px" src="images/do.PNG" alt="">
            <img width="400px" height="300px" src="images/re.PNG" alt="">
            <img width="400px" height="300px" src="images/mi.PNG" alt="">
        </div>
        <div id="l"><iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d67609.30841622256!2d101.66861439207966!3d3.1436721503075677!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31cc49c701efeae7%3A0xf4d98e5b2f1c287d!2sKuala%20Lumpur%2C%20Federal%20Territory%20of%20Kuala%20Lumpur!5e0!3m2!1sen!2smy!4v1625306909677!5m2!1sen!2smy"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe></div>
    </div>

</body>

</html>